<html>
  <head>
    <link rel="stylesheet" href="/static/css/styles.css" type="text/css">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){

        $('form').submit(function(){
          console.log(this);
          $.post('/post/create', $(this).serialize(), function(res){
            console.log(res);
            console.log('amin');
            $('#posts').html(res);
          })
          return false;
        })
      })
    </script>
  </head>
  <body>
    The best place to start is the "WelcomeController.py" file in app/controllers.
    <h2>My Posts</h2>
    <div id="posts">
	    {% for i in posts %}
	    	<li>Post {{i['id'] }}: {{ i['post'] }}</li>
	    {% endfor %}
    </div>
    
    <form action="/post/create" method="post">
    	<input type="text" name="post">
    	<input type="submit" value="post it">
    </form>
  </body>
</html>
